* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body,
html {
  background-color: #d4f1f4;
}

/* nav section starts here */

.logo {
  margin-left: 30px;
}
.logo h1 {
  font-size: 2rem;
}

.logo h1 span {
  color: #189ab4;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-wrap {
  width: 500px;
  border: 1px solid black;
  background-color: #05445e;
  height: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-wrap a {
  text-decoration: none;
  padding-left: 20px;
  color: white;
  font-size: 1.1rem;
}
.container-wrap a:hover {
  text-decoration: underline;
}
.container-wrap button {
  width: 300px;
  height: 50px;
  margin-left: 50px;
  background-color: #189ab4;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  color: white;
  font-size: 1.2rem;
}

.container-wrap button:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
  transition-timing-function: ease-out;
}
/* nav section ends here */

/* hero-section starts here */
.hero-wrapper {
  display: flex;
  flex-direction: row;
  gap: 200px;
  /* border: 2px solid red; */
}

.hero-img img {
  /* border: 2px solid blue; */
  width: 630px;
  height: 640px;
}

.hero-wrapper .hero-content {
  /* border: 2px solid blueviolet; */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.hero-content h1 {
  text-align: center;
  font-size: 100px;
  margin-top: 150px;
}

.hero-content p {
  font-size: 38px;
  color: #05445e;
  margin-top: 50px;
  /* border: 3px solid #05445e; */
}

.hero-content h1 span {
  color: #75e6da;
}

.hero-content button {
  margin-top: 100px;
  width: 500px;
  height: 50px;
  border-radius: 50px;
  background-color: #189ab4;
  color: white;
  font-size: 30px;
  border: none;
  font-weight: 700;
}


/* lottie-ani01 */

.lottie-ani01{
  width: 700px;
  height: 500px;
  border: 2px solid red;
}

.lottie-ani01 .dotlottie-player{
  width: 100%;
  height: 100%;
}



/* services section starts here  */

.service-container {
  margin-top: 150px;
  /* border: 2px solid blue; */
  height: 800px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  align-content: center;
}

.service-wrapper {
  display: grid;
  overflow: hidden;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: space-between;
  /* border: 5px solid red; */
}

.service-wrapper .card {
  width: 250px;
  background-color: #05445e;
  height: 295px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  /* border: 2px solid red; */
}

.card .card-img {
  width: 250px;
  height: 60%;
  border-radius: 10px;
  border-bottom: 1px solid #fff;
  /* border: 2px solid red; */
}

.card-img img {
  width: 50%;
  height: 60%;
  object-fit: contain;
  margin-top: 30px;
  /* border: 2px solid yellow; */
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 0;
  height: 40%;
  width: 250px;
  margin-top: 20px;
  border-radius: 10px;
  /* border: 2px solid lightgreen; */
}

.card .card-content h1 {
  font-size: 20px;
  /* border-bottom: 1px solid #75e6da; */
}

.card .card-content button {
  width: 190px;
  height: 40px;
  background-color: #75e6da;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  margin-top: 20px;
}

.service-wrapper button:hover {
  transform: scale(1.1);
}

/* services section ends here  */

/* blogs section starts here */

.blogs-container {
  margin-top: 10px;
  height: 700px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  align-content: center;
  /* border: 2px solid blue; */
}

.blogs-wrapper {
  display: grid;
  overflow: hidden;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-between;
  /* border: 2px solid red; */
}

.blogs-wrapper .card {
  width: 350px;
  height: 180px;
  background-color: #05445e;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  align-content: start;
  gap: 7px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-left: 10px;
  padding-top: 10px;
  /* border: 2px solid yellow; */
}

.blogs-wrapper .card div{
  width: 330px;
  height: 90px;
  display: flex;
  align-items: start;
  align-content: start;
  gap: 5px;
  /* border: 2px solid red; */
}

.blogs-wrapper .card button{
  background-color: #75e6da;
  border-radius: 5px;
  color: #000;
  font-weight: 600;
  margin-left: 70%;
}


/* blogs section ends here  */

/* footer section starts here  */

.footer{
  /* border: 2px solid red; */
  height: 60vh;
}

.footer-container {
  background-color: #05445e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55vh;
  /* border: 2px solid blue; */
}

.links1 {
  margin-left: 30px;
  /* border: 2px solid red; */
}

.links1 a {
  display: grid;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  font-family: italic;
  font-size: 20px;
  /* border: 2px solid red; */
}

.links2 a {
  display: grid;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  font-family: italic;
  font-size: 20px;
  /* border: 2px solid red; */
}

.links1 a:hover {
  text-decoration: underline;
}

.links2 a:hover {
  text-decoration: underline;
}

.footer-container h1 {
  color: whitesmoke;
}

.footer-form {
  display: grid;
  margin-right: 50px;
  height: 55vh;
  /* border: 2px solid red; */
}


input[type="text"]::placeholder {
  color: black;
  font-size: 0.8rem;
  padding-left: 10px;
}

input[type="email"]::placeholder {
  color: black;
  font-size: 0.8rem;
  padding-left: 10px;
}

input[type="number"]::placeholder {
  color: black;
  font-size: 0.8rem;
  padding-left: 10px;
}

input[type="tel"]::placeholder {
  color: black;
  font-size: 0.8rem;
  padding-left: 10px;
}

input[type="password"]::placeholder {
  color: black;
  font-size: 0.8rem;
  padding-left: 10px;
}

.footer-form textarea {
  color: #000;
  font-size: 1.1rem;
  padding: 10px;
  font-weight: 700;
}

.footer-container input {
  width: 400px;
  height: 50px;
  border-radius: 5px;
  margin-top: 10px;
}

.footer-container textarea {
  margin-top: 20px;
  height: 100px;
}

.footer-container .btn {
  margin-top: 30px;
  height: 50px;
  background-color: #189ab4;
  color: whitesmoke;
  font-size: 20px;
  border-radius: 10px;
  font-weight: 700;
  align-items: center;
  padding: 5px;
}

.footer .social-icons {
  background-color: #05445e;
  font-size: 3rem;
  /* border: 2px solid green; */
}

.social-icons .icons {
  margin-left: 20px;
  color: whitesmoke;
  opacity: 0.8;
  /* border: 2px solid green; */
}

.icons :hover {
  transform: scale(1.2);
}

.icons .social-icon {
  background-color: #05445e;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.copyright {
  background-color: #05445e;
  text-align: center;
  color: white;
  font-size: 16px;
  padding: 5px;
}

/* footer section ends here */

/* Signup form Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
  height: 60%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(170, 180, 242, 0.4),
    0 6px 20px 0 rgba(51, 108, 205, 0.4);
}

.modal-content h2 {
  margin-bottom: 30px;
  color: #05445e;
}

.modal-content a {
  text-decoration: none;
  color: #05445e;
  text-align: center;
  margin-top: 10px;
}

.close {
  color: #05445e;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Other Styles */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 8px;
  margin-bottom: 10px;
}

.modal-content .btn1 {
  background-color: #05445e;
  width: 40%;
  margin-left: 30%;
  border-radius: 5px;
}
/* Signup form Modal Styles */
